<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Henrik's API - VALORY</title>
  <link rel="icon" type="image/x-icon" href="/img/favicon.ico" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <meta
    name="keywords"
    content="valory, valory tracker, valory obs, valory obs tracker, valory overlay, obs tracker, obs overlay, valory valorant, valorant, valory obs overlay, valory valorant overlay, valory valorant obs, valorant tracker"
  />
  <meta name="author" content="MAGICX, haxgun@vk.com" />
  <meta name="twitter:site" content="@haxguno" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:image" content="img/meta.webp" />
  <meta
    name="twitter:description"
    content="Elevate your Valorant streaming experience by using the Valory. Keep your viewers engaged and informed, and showcase your progress in the game while making your stream more captivating and memorable!"
  />
  <meta name="twitter:title" content="Stream Overlays - Valory" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="img/meta.webp" />
  <meta
    property="og:description"
    content="Elevate your Valorant streaming experience by using the Valory. Keep your viewers engaged and informed, and showcase your progress in the game while making your stream more captivating and memorable!"
  />
  <meta property="og:title" content="Stream Overlays - Valory" />
  <meta
    name="description"
    content="Elevate your Valorant streaming experience by using the Valory. Keep your viewers engaged and informed, and showcase your progress in the game while making your stream more captivating and memorable!"
  />

  <style>
      @import "https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap";
      body {
        font-family: "Inter", sans-serif;
        background-color: rgb(17, 17, 17);
        color: white;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: 100vh;
        margin: 0;
        transition: opacity 1s;
      }

      .guide {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start !important;
      }

      .step a {
          color: #fff;
      }
  </style>
</head>
<body>
  <div class="guide">
    <div class="step">
      <h1>Step 1: Go to the HenrikDev Systems Discord server</h1>
      <p><a href="https://discord.gg/X3GaVkX2YN" target="__blank">Click to go to the Discord server</a></p>
    </div>
    <div class="step">
      <h1>Step 2: Go to the #get-a-key Channel</h1>
    </div>
    <div class="step">
      <h1>Step 3: Click Generate</h1>
      <img src="/img/key/1.jpg" width="80%" alt="">
    </div>
    <div class="step">
      <h1>Step 4: Select Valorant</h1>
      <img src="/img/key/2.jpg" width="80%" alt="">
    </div>
    <div class="step">
      <h1>Step 5: Select Basic Key</h1>
      <img src="/img/key/3.jpg" width="80%" alt="">
    </div>
    <div class="step">
      <h1>Step 6: Fill out the form using the example and click on the "Send" button</h1>
      <img src="/img/key/4.jpg" width="40%" alt="">
    </div>
    <div class="step">
      <h1>Step 7: You will receive your API key on your Discord DMs</h1>
      <img src="/img/key/5.jpg" width="60%" alt="">
    </div>
    <div class="step">
      <h1>Step 8: Use the API key on the configurator page.</h1>
      <img src="/img/key/6.png" width="40%" alt="">
    </div>
  </div>
</body>
</html>